<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>AAL01</title>
</head>
<body>

    <main>
        <div class="center-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="cadastro.html" class="btn">Cadastro</a>
        </div>

        <div class="Q&A-button">
            <a href="quem_somos.html" class="btn-qa"><img src="assets/button_q&a.png" alt="direcionamento para quem somos"></a>
        </div>
    </main>

    <footer class="footer">
        <p>© 2025 AUDIO·ANG3L LIBRARY·01 — CRIADO POR JOÃO PEDRO GALVERO APENAS PARA USO EDUCATIVO — AAL01</p>
    </footer>

</body>
</html>